DEBUG=True
SECRET_KEY=django-insecure-rdn&i+g9^*zeq2pl(6sl_yyl2edj%^+!_2#(n+d4$s%bn2)rvu
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=theatre_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432